<!DOCTYPE html>
<html>
 
<head>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="FinalProjectCSS.css">
    <link rel="stylesheet" href="FinalProject2.css">
   

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>QA by Erica</title>
</head>



<body>
    <header>
     
    <div class="title">QA by Erica</div> 
    <div class="main-nav">
        <ul class="nav">
            <li><a href="HomeHTML.html">Home</a></li>
            <li><a href="UAT-Testing.html">UAT Testing</a></li>
            <li><a href="PerformanceTesting.html">Performance Testing</a></li>
            <li><a href="ConsultHTML.html">Schedule a Consultation</a></li>
            <li><a href="About.html">About</a></li>
         </ul>
    </div>
    <span class="mobileToggle">Menu</button>  
    
</header>

   
    <main class="main-testing">    
        <h1><center>Why is Testing Important?</center></h1>
            <p>Testing your website is important early in the development process (known as shifting left) can help locate issues earlier in the development cycle, 
                which will allow you ample time to resolve any issues before you launch your website.
            </p>
    </main>  


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="FinalProject.js"></script>


 </body>


<html>