<!DOCTYPE html>
<html>


<head>
        <link rel="stylesheet" href="normalize.css">
        <link rel="stylesheet" href="FinalProjectCSS.css">
        <title>QA by Erica</title>
</head>

    

    <body>
                   
        <div class="main-nav">
                <ul class="nav">
                    <li><a href="HomeHTML.html">Home</a></li>
                    <li><a href="UAT-Testing.html">UAT Testing</a></li>
                    <li><a href="PerformanceTesting.html">Performance Testing</a></li>
                    <li><a href="ConsultHTML.html">Schedule a Consultation</a></li>
                    <li><a href="About.html">About</a></li>
                    </ul>
            </div>
            <div class="title">QA by Erica</div>
               
            
    </body>



</html>